*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    min-height: 100vh;
}

.box{
    background-color: black;
    color: whitesmoke;
    font-size: 2rem;
    padding: 0.5rem;
}

.container{
    min-height: 500px;
    display: grid;
    gap: 1rem 1rem;
   /*  grid-template-columns: 200fr 150fr 100fr 75fr 50fr 25fr; */

    /* grid-template-columns: repeat(4, 1fr); */
    grid-template-columns: repeat(2, 2fr 1fr);
    /* grid-template-rows: 200fr 150fr 200fr; */
    grid-auto-rows: 200px;
    /* grid-auto-rows: minmax(150px, auto); */
}

.box:first-child{
    background-color: blue;
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 3;
}

